# REACT_APP_API=https://leee3-api.onrender.com/
REACT_APP_API=http://localhost:3001/

REACT_APP_apiKey='AIzaSyBIi8eEK2UUr1gIbPVf90HDVf00M5jZ-XY'
REACT_APP_authDomain='leee3-d81b8.firebaseapp.com'
REACT_APP_projectId='leee3-d81b8'
REACT_APP_storageBucket='leee3-d81b8.appspot.com'
REACT_APP_messagingSenderId='804079313535'
REACT_APP_appId='1:804079313535:web:c0eede5e6b97257f0d554a'
REACT_APP_measurementId='G-59VDF0X5BM'